*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-color:#eef1f8;
	margin:0px;
	padding:0px;
	background-image: url('../images/signup.jpg');
	
	   background-repeat:no-repeat;
	   background-size:cover;
   }

.container{
	
    height: 100vh;
   
    padding: 0 2rem;
	
	
}

.img{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.login-content{
	margin-top: 150px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	
	text-align: center;

	

}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 20px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 10px;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: yellow;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: yellow;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #ffee00, #e5ff00, #f6ff00);
	background-size: 200%;
	font-size: 1.2rem;
	color: rgb(0, 0, 0);
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}




.container{
	overflow:scroll
}
.container::-webkit-scrollbar {
    display: none;
}
  .app{
	  position: relative;
	 
	  height: 5%;
	

  }
 .app1{
	  font-style:normal;
	  color:rgb(141, 0, 211) ;
	  margin-left: 200px;
	
	 
  }
  #png{
	  position: relative;
	  top: -300px;
	  right: 50px;
	  
  }

 