{% extends 'base.html' %}


{% block body %} 

<div class="container ">
    <h3 class="mt-3">SPENDINGS</h3>
 
    <div class="col-md-12">
       
        <div class="card mb-2 bg-white rounded"></div> 
        <div style="position: relative; left: 100px;" class="card-body">
            <div class="row"style=" font-family:Times New Roman, Times, serif ">
                    <div class="col-md-2 mt-6"><h4>Date</h3> </div>
                    <div class="col-md-2 mt-6" ><H4>Expense</H4></div>
                    <div class="col-md-2 mt-6" ><h4>Amount</h4> </div>
                    <div class="col-md-2 mt-6"><h4>Payment Method</h4></div>

                    <div class="col-md-2 mt-6"><h4>Category</h4></div>
                         
            </div>
        </div>
    
        </div>
     
   
    {% if expense is defined %}
    {% for row in expense %}
    <div class="row">
        
        <div class="col-md-12">
            <div class="card mb-2 bg-white rounded"></div> 
            <div style="position: relative; left: 100px;" class="card-body">
                <div class="row">
                    <div class="col-md-2">
                        
                    <span class="btn btn">{{row["DATE"]}}</span> </div>
                    <div class="col-md-2 mt-3"><H6>{{row["EXPENSENAME"]}}</H6></div>
                    <div class="col-md-2 mt-3" > ₹<span style=" color: rgb(0, 0, 0) "> {{row["EXPENSEAMOUNT"]}} </div>
                    <div class="col-md-2 mt-3">
                        <span class="badge" style="height:10px ;width:100px">{{row["PAYMENTMODE"]}}</span>
                    </div>

                    <div class="col-md-2 mt-3">
                        <span class="badge" style="height:10px ;width:100px">{{row["CATEGORY"]}}</span>
                        </div>
                        <div class="col-md-1 mt-3">
                           
                        </div>
                        
                   </div>
            </div>

        </div>
    </div>
    <!--when no DATA-Found-->
   {% else %}
   <div class="card shadow-sm mb-2 bg-white rounded"></div> 
   <div class="card-body">
   <div style="text-align: center ; font-family: monospace; color:yellow ; "><h5><a  href="/add"> ADD-DATA </a> to Display</h3></div>
    <img  width=60% src="../static/images/not-found.png">
    </div>

    {% endfor %}
    {% endif %}
   <!-- <div class="row">
       <div class="col-md-6">
           <h3 class="mt-5">Expense Breakdown</h3>

           <div class="card shadow mb-2 bg-white rounded-bottom">
               <div class="card-body ">
               <div class="row">
                   <div class="col-md-6">Food</div>
                   <div id="tfood" class="col-md-6">   {{ t_food}}   </div>
                </div>
               </div>
           </div>

           <div class="card shadow mb-2 bg-white rounded">
            <div class="card-body">
            <div class="row">
                <div class="col-md-6">Entertainment</div>
                <div id="tentertainment" class="col-md-6"> {{ t_entertainment}}   </div>
             </div>
            </div>
        </div>


        <div class="card shadow mb-2 bg-white rounded">
            <div class="card-body">
            <div class="row">
                <div class="col-md-6">Business</div>
                <div id="tbusiness" class="col-md-6"> {{t_business}}   </div>
             </div>
            </div>
        </div>


        <div class="card shadow mb-2 bg-white rounded">
            <div class="card-body">
            <div class="row">
                <div  class="col-md-6">Rent</div>
                <div id="trent" class="col-md-6"> {{  t_rent }}  </div>
             </div>
            </div>
        </div>


        <div class="card shadow mb-2 bg-white rounded">
            <div class="card-body">
            <div class="row">
                <div class="col-md-6">EMI</div>
                <div id="temi"  class="col-md-6">{{ t_EMI }}   </div>
             </div>
            </div>
        </div>


        <div class="card shadow mb-2 bg-white rounded">
            <div class="card-body">
            <div class="row">
                <div class="col-md-6">Other</div>
                <div id="tother" class="col-md-6"> {{ t_other}}</div>
             </div>
            </div>
        </div>

        <div class="card shadow mb-2 btn-outline-danger rounded-pill">
            <div class="card-body">
            <div class="row">
                <div class="col-md-6">Total</div>
                <div class="col-md-6">₹ {{total}}  </div>
             </div>
            </div>
        </div>

       </div>
       <div class="col-md-6">
        <canvas id="myChart" width="400" height="400"></canvas>
        <script>
            let food = document.getElementById('tfood').innerHTML
            let entertainment = document.getElementById('tentertainment').innerHTML
            let business = document.getElementById('tbusiness').innerHTML
            let rent = document.getElementById('trent').innerHTML
            let emi = document.getElementById('temi').innerHTML
            let other = document.getElementById('tother').innerHTML
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Food', 'Entertainment', 'Business', 'Rent', 'EMI', 'Other'],
                datasets: [{
                    label: 'Expenses Chart',
                    data: [food, entertainment, business, rent, emi, other],
                    backgroundColor: [
                    'rgb(255, 99, 132)',
                    'rgb(0, 0, 0)',
                    'rgb(255, 205, 86)',
                    'rgb(201, 203, 207)',
                       'rgb(54, 162, 235)',
                        'rgb(215, 159, 64)'
                    ],
                   
                }]
            },
            options: {
                responsive: true,
                plugins: {
      legend: {
        position: 'bottom',
      },
      title: {
        display: true,
        text: 'EXPENSE BREAKDOWN'
      }
    }
            }
        });




 
        </script> -->
       </div>
   </div>
</div>
{% endblock %}
